{
  "schemaVersion": 1,
  "id": "camcapture",
  "version": "${version}",

  "name": "Camera Capture",
  "description": "Used to capture Minecraft camera movements for export into Blender",
  "authors": [
    "Igrium"
  ],
  "contact": {
    "homepage": "https://github.com/Sam54123/mc_camera_capture",
    "sources": "https://github.com/Sam54123/mc_camera_capture"
  },

  "license": "GPL",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "client": [
      "org.scaffoldeditor.camera_capture.CameraCapture"
    ]
  },
  "mixins": [
    "mcap.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
